# trabalho_spd

./: .gitignore  Freeway.csproj  Freeway.sln  Program.cs  readme.md
Core/: GameMessage.cs  MessageSerializer.cs  Worker.cs
Handlers/: GameStateHandler.cs
Implementation/GoogleRpc/: GrpcNetworkClient.cs  GrpcNetworkProvinder.cs  GrpcNetworkServer.cs  GrpcPersistenConnection.cs  ModelConverterExtension.cs  Models.proto
Implementation/GoogleRpc/Utils/: GrpcPersistenConnection.cs  ModelConverterExtension.cs
Implementation/Mqtt/: MqttNetworkClient.cs  MqttNetworkProvinder.cs  MqttNetworkServer.cs
Implementation/Sockets/: SocketNetworkClient.cs  SocketNetworkProvinder.cs  SocketNetworkServer.cs
Interfaces/: IGameStateUpdater.cs  INavigationContext.cs  IStateLockManager.cs
Interfaces/Network/: INetworkClient.cs  INetworkHandler.cs  INetworkProvinder.cs  INetworkServer.cs
Models/: Car.cs  GameElement.cs  GameElementType.cs  GameState.cs  GameStateMatrix.cs  MessageType.cs  Player.cs
Models/Actions/: ControlAction.cs  MovementAction.cs  StateAction.cs
Models/Network/: Packet.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CarService.cs  ClientService.cs  KeyboardService.cs  UserInterfaceServer.cs
Singleton/: ConfigurationSingleton.cs  NetworkProvinderSingleton.cs
Ui/: ConnectWindow.Designer.cs  ConnectWindow.cs  GameCanva.cs  MainWindow.Designer.cs  MainWindow.cs  Scene.Designer.cs  Scene.cs  SelectProvinderWindow.Designer.cs  SelectProvinderWindow.cs  StartWindow.Designer.cs  StartWindow.cs
Workers/: CarWorker.cs  GameWorker.cs  InputWorker.cs  ServerWorker.cs
