<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.11.0" />
		<PackageReference Include="Eto.Platform.Gtk" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\car.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\player.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\scene.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementation\Grpc\" />
	</ItemGroup>

</Project>
